<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href = "https://fonts.googleapis.com/css?family=Karla" rel = "stylesheet">
<style>
body {
    font-size: 17px;
    padding: 8px;
    background-image: url("images/cutveg.jpg");
}

* {
    box-sizing: border-box;
    font-family: Karla;
}

.row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    -ms-flex: 25%; 
    flex: 25%;
} 

.col {
    -ms-flex: 50%; 
    flex: 50%;
}

.outsideCol {
    -ms-flex: 50%; 
    flex: 50%;
}

.col-25,
.col,
.outsideCol {
  padding: 0 16px;
}

.container {
    background-color: white;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 8px;
    margin-left: 20%;
    margin-right: 20%;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    font-size: 13px;
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.checkout_btn {
    background-color: #afd677;
    color: white;
    text-decoration: none;
    /* padding-left: 30%;
    padding-right: 30%; */
    padding: 10px;
    text-align: center;

    display: block;
    border: none;
    /* width: 100%; */
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

.header {
    text-align: center;
    color: white;
    font-size: 28px;
    
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<div class = "header">
    <h2>Choripan Grill: Checkout</h2>
</div>

<div class="row">
  <div class="outsideCol">
    <div class="container">
      <form> <!--action="/action_page.php"-->
      <h2 style = "text-align: center;">Order Information</h2>
    
      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="gmail.com, yahoo.com, icloud.com..">
      <label for="email">Phone #</label>
      <input type="text" id="phone" name="phone" placeholder="Ex. 123-456-7890">
      <div class="row">
        <div class="col">
          <h3>Delivery Information</h3>
          <label for="fname">Order Name</label>
          <input type="text" id="fname" name="firstname" placeholder="State the name of the order..">
          
          <label for="adr">Address</label>
          <input type="text" id="adr" name="address" placeholder="Ex. 123 Baker St, Huntsville, AL, 35758">
          
          <label for="fname">Additional Tips</label>
          <input type="text" id="tips" name="tips" placeholder="Enter in $ amount.">
        </div>

        <div class="col">

          <h3 style = "text-align: left;">Payment Details</h3>
          <label for="ccnum">Card Information&emsp;
            <i class="fa fa-cc-visa" style="color:navy;"></i>
            <i class="fa fa-cc-amex" style="color:blue;"></i>
            <i class="fa fa-cc-mastercard" style="color:red;"></i>
            <i class="fa fa-cc-discover" style="color:orange;"></i>
          </label>
          <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444 ">
          <input type="text" id="exp" name="exp" placeholder="Exp Month/Year">
          <input type="text" id="cvv" name="cvv" placeholder="CVV">
        </div>
      
          
      </div>
      <a href="receipt.html" class = "checkout_btn">Finalize Payment.</a>
        <!-- <input type="submit" value="Finalize Payment" class="checkout_btn"> -->
      </form>
    </div>
  </div>
</div>

</body>
</html>
