<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">

    <style>
        body{
            text-align: center;
            background-image: url("images/cutveg.jpg");
            font-family: "Dongle", sans-serif;
        }
        h1 {
            font-size: 75px;
            color: navy;
        }
        p {
            font-size: 25px;
        }
        .container{
            padding: 20px;
            margin-top: 10%;
            margin-left: 25%;
            margin-right: 25%;
            background-color: white;
            box-shadow: 5px 10px rgb(73, 56, 101);
            border: 1px solid rgb(73, 56, 101);
        }
        .space {
            padding: 25px;
        }
        .homebtn {
            margin-left: 46%;
            margin-right: 46%;
            padding: 10px;
            background-color: aliceblue;
            font-size: 25px;
            border-radius: 12px;
            border: 2px solid rgb(141, 120, 178);
        }
        .homebtn a {
            text-decoration: none;
        }
        .homebtn:hover {
            background-color: rgb(200, 232, 186);
            border-color: rgb(92, 125, 78); 
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .homebtn a:hover{
            color: rgb(53, 90, 37);
        }
    </style>
</head>
<body>
    <div class = "container">
        <h1>Thank you for ordering from us!</h1>
        <p>We make sure to provide the upmost quality for your meals. <br> - <span style = "color: rgb(200, 18, 51);">❤︎</span>, the Choripan Grill staff.</p>
    </div>
    <div class = "space"></div>
    <div class = "homebtn">
        <a href = "index.html">Return Home</a>
    </div>
    
</body>
</html>
